# lyo-samples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-oauth-dui.yml  maven-acceptance-manual.yml  maven-client.yml  maven-legacy.yml  maven-oauth-dui.yml  maven-oauth-twolegged.yml  maven-smoke-manual.yml  maven-smoke-polarion.yml  maven-smoke.yml  maven.yml  rebase.yml
OSLCSharepoint/: pom.xml
OSLCSharepoint/WebContent/: hello.html
OSLCSharepoint/WebContent/sharepoint/: rootservices_rdfxml.jsp
client-oauth-discovery-dui/: .project  Dockerfile  README.md  pom.xml
client-oauth-discovery-dui/src/main/java/org/eclipse/lyo/oslc4j/client/samples/: Application.java  DiscoveryServices.java  OslcCorsFilter.java
client-oauth-discovery-dui/src/main/java/org/eclipse/lyo/samples/client/: Application.java  DiscoveryServices.java  ErrorDetails.java  OslcCorsFilter.java
client-oauth-discovery-dui/src/main/resources/: simplelogger.properties
client-oauth-discovery-dui/src/main/webapp/: consumer.jsp  creationdialogsampleclient.jsp  delegatedUI.js  discovery.jsp  index.jsp  selectiondialogsampleclient.jsp
client-oauth-discovery-dui/src/main/webapp/WEB-INF/: web.xml
client-oauth-discovery-dui/src/main/webapp/static/css/: adaptor.css
client-oauth-discovery-dui/src/main/webapp/static/js/: preview.js
lyo-client-samples/: README.md  pom.xml
lyo-client-samples/src/main/java/org/eclipse/lyo/oslc4j/client/samples/: ETMSample.java  EWMSample.java  RMSample.java
lyo-client-samples/src/main/java/org/eclipse/lyo/oslc4j/client/samples/automation/: AutomationException.java  AutomationRequestCanceledException.java  IAutomationRequestHandler.java  MachineInformation.java  Message.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/: CMSample.java  ERMSample.java  ETMSample.java  EWMSample.java  RMSample.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/automation/: AutomationAdapter.java  AutomationException.java  AutomationRequestCanceledException.java  ETMAutomationSample.java  IAutomationRequestHandler.java  IConstants.java  MachineInformation.java  Message.java  RqmMessage.java  RqmStatusResponse.java  StatusResponse.java  WriteThroughProperties.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/jazz/: ERMSample.java  ETMSample.java  EWMSample.java  FixtureRecorderFilter.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/jazz/automation/: ETMAutomationSample.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/jazz/automation/impl/: AutomationAdapter.java  AutomationException.java  AutomationRequestCanceledException.java  IAutomationRequestHandler.java  IConstants.java  MachineInformation.java  Message.java  StatusResponse.java  WriteThroughProperties.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/oslc4j/: CMSample.java  RMSample.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/polarion/: PolarionSample.java
lyo-client-samples/src/main/java/org/eclipse/lyo/samples/client/resources/: JazzChangeRequest.java
lyo-client-samples/src/main/resources/: log4j.properties
lyo-client-samples/src/test/java/org/eclipse/lyo/samples/client/: CMSampleTest.java  SnapshotUtils.java
lyo-client-samples/src/test/java/org/eclipse/lyo/samples/client/jazz/: JazzSnapshotTest.java  JazzSnapshotTest.ss  MockJazzServerTest.java  RecordedFixturesLoader.java
lyo-client-samples/src/test/java/org/eclipse/lyo/samples/client/polarion/: PolarionSnapshotTest.java  PolarionSnapshotTest.ss
lyo-client-samples/src/test/resources/fixtures/: allowedvalues_filedAgainst.xml  catalog_ccm.xml  catalog_qm.xml  catalog_rm.xml  query_empty.xml  resource_requirement.xml  resource_task.xml  resource_testcase.xml  rootservices_ccm.xml  rootservices_qm.xml  rootservices_rm.xml  serviceprovider_ccm.xml  serviceprovider_qm.xml  serviceprovider_rm.xml  shape_collection.xml  shape_requirement.xml  shape_workitem.xml
lyo-client-samples/src/test/resources/fixtures/polarion/: catalog.xml  query_response.xml  resource.xml  rootservices.xml  serviceprovider.xml
oauth-cli/: README.md
oauth-cli-helper/: pom.xml
oauth-cli/oauth.sample/: .gitignore
oauth-discovery-dui/: Dockerfile  pom.xml
oauth-twolegged-sample/: README.md
oauth-twolegged-sample/oauth-cli-helper/: pom.xml
oauth-twolegged-sample/oauth.sample/: pom.xml
oauth-twolegged-sample/oauth.sample/data/: consumer-dummy.ttl
oauth.sample/: pom.xml
org.eclipse.lyo.samples.excel/: pom.xml
oslc-java-samples/: pom.xml
oslc4j-bugzilla-sample/: .classpath  README.md  pom.xml
oslc4j-client-samples/: .project  pom.xml
oslc4j-client-samples/src/main/java/org/eclipse/lyo/oslc4j/client/samples/: CMSample.java  ERMSample.java  ETMSample.java  EWMSample.java  RMSample.java
oslc4j-client-samples/src/main/java/org/eclipse/lyo/oslc4j/client/samples/automation/: AutomationAdapter.java  AutomationRequestCanceledException.java  ETMAutomationSample.java  IAutomationRequestHandler.java  IConstants.java  StatusResponse.java  WriteThroughProperties.java  adapter.properties
oslc4j-client-samples/src/main/resources/: log4j.properties
oslc4j-stockquote-common/: pom.xml
oslc4j-stockquote-sample/: README.md  pom.xml
oslc4j-stockquote-test/: pom.xml
oslc4j-test-common/: pom.xml
oslc4j-test-sample/: pom.xml
oslc4j-test-test/: pom.xml
trs4j-bugzilla-sample/: .project  pom.xml
xUnmaintained/: README.md
xUnmaintained/lyo-2.4/oslc4j-stockquote/: README.md  pom.xml
xUnmaintained/lyo-2.4/oslc4j-stockquote/oslc4j-stockquote-common/: pom.xml
xUnmaintained/lyo-2.4/oslc4j-stockquote/oslc4j-stockquote-sample/: pom.xml
xUnmaintained/lyo-2.4/oslc4j-stockquote/oslc4j-stockquote-sample/src/main/java/org/eclipse/lyo/oslc4j/stockquote/servlet/: ServletListener.java
xUnmaintained/lyo-2.4/oslc4j-stockquote/oslc4j-stockquote-sample/src/main/webapp/WEB-INF/: web.xml
xUnmaintained/lyo-2.4/oslc4j-stockquote/oslc4j-stockquote-test/: pom.xml
xUnmaintained/org.eclipse.lyo.samples.excel/: pom.xml
(+60 files in other folders)
