###############################################################################
# Copyright (c) 2014 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#     Samuel Padgett       - initial API and implementation
###############################################################################

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.eclipse.lyo=TRACE
log4j.logger.org.eclipse.lyo.oslc4j.provider.jena.AbstractOslcRdfXmlProvider=DEBUG
log4j.logger.org.eclipse.lyo.oslc4j.provider.jena.ordfm.ResourcePackages=INFO
#log4j.logger.org.apache.http.impl.client.DefaultRedirectStrategy=DEBUG
# Comment out for HTTP-level debugging
log4j.logger.org.apache.http.client.protocol=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.org.apache.http.conn.ssl=INFO
log4j.logger.org.apache.http.impl.execchain=INFO

# Comment out to debug Jena
log4j.logger.org.apache.jena=INFO

# Suppress warnings about OSLC4J providers
log4j.logger.org.apache.wink.common.internal.registry.metadata.ProviderMetadataCollector=ERROR

log4j.appender.stdout.layout.ConversionPattern=[%5p] (%C) - %m%n
